<ion-view>
  <ion-nav-title>
    Adventure Map
  </ion-nav-title>
  <ion-content class="padding">
    <div class="list list-inset" ng-if="errorMessage">
      <strong ng-bind="errorMessage"></strong>
    </div>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Email" ng-model="loginData.email">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="loginData.password">
      </label>
    </div>
    <button class="button button-block button-positive" ng-click="userSignIn()">Login</button>
    <button class="button button-block button-calm" ng-click="facebookSignIn()">Login with Facebook</button>
  </ion-content>
</ion-view>
