<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>AdventureMap</title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=74628">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=74628" rel="stylesheet">
  <link href="css/ionicons.min.css?ionicCachebuster=74628" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=74628" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=74628"></script>
  <script src="lib/angular-cookie/angular-cookie.js?ionicCachebuster=74628"></script>
  <script src="lib/ng-token-auth/dist/ng-token-auth.js?ionicCachebuster=74628"></script>
  <script src="lib/angular-resource/angular-resource.js?ionicCachebuster=74628"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=74628"></script>
  <script src="cordova.js?ionicCachebuster=74628"></script>
  <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=74628"></script>
  <script src="js/controllers.js?ionicCachebuster=74628"></script>
  <script src="js/services.js?ionicCachebuster=74628"></script>
</head>
<body ng-app="adventureMap">

<ion-pane>
  <ion-nav-bar class="bar-positive">

  </ion-nav-bar>

  <ion-nav-view>

  </ion-nav-view>

</ion-pane>
</body>
</html>
